D G "__PCH__" 0 0 ""4.057""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""08-mar-16""
D G "__TIME__" 0 0 ""23:58:26"" "Firmware leitor de fluxo de água (demonstração da palestra "Embedded Systems e IoT: do bare-metal à comunicação wireless segura", realizado no QCON 2016)"
d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "FALSE" 1 67 "0"
d G "TRUE" 1 68 "1"
d G "BYTE" 1 70 "int8"
d G "BOOLEAN" 1 71 "int1"
d G "getc" 1 73 "getch"
d G "fgetc" 1 74 "getch"
d G "getchar" 1 75 "getch"
d G "putc" 1 76 "putchar"
d G "fputc" 1 77 "putchar"
d G "fgets" 1 78 "gets"
d G "fputs" 1 79 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "RTCC_INTERNAL" 1 98 "0"
d G "RTCC_EXT_L_TO_H" 1 99 "32"
d G "RTCC_EXT_H_TO_L" 1 100 "48"
d G "RTCC_DIV_1" 1 102 "8"
d G "RTCC_DIV_2" 1 103 "0"
d G "RTCC_DIV_4" 1 104 "1"
d G "RTCC_DIV_8" 1 105 "2"
d G "RTCC_DIV_16" 1 106 "3"
d G "RTCC_DIV_32" 1 107 "4"
d G "RTCC_DIV_64" 1 108 "5"
d G "RTCC_DIV_128" 1 109 "6"
d G "RTCC_DIV_256" 1 110 "7"
d G "RTCC_OFF" 1 112 "0x80"
d G "RTCC_8_BIT" 1 114 "0x40"
d G "WDT_ON" 1 125 "0x100"
d G "WDT_OFF" 1 126 "0"
d G "T1_DISABLED" 1 132 "0"
d G "T1_INTERNAL" 1 133 "0x85"
d G "T1_EXTERNAL" 1 134 "0x87"
d G "T1_EXTERNAL_SYNC" 1 135 "0x83"
d G "T1_CLK_OUT" 1 137 "8"
d G "T1_DIV_BY_1" 1 139 "0"
d G "T1_DIV_BY_2" 1 140 "0x10"
d G "T1_DIV_BY_4" 1 141 "0x20"
d G "T1_DIV_BY_8" 1 142 "0x30"
d G "T2_DISABLED" 1 147 "0"
d G "T2_DIV_BY_1" 1 148 "4"
d G "T2_DIV_BY_4" 1 149 "5"
d G "T2_DIV_BY_16" 1 150 "6"
d G "T3_DISABLED" 1 156 "0"
d G "T3_INTERNAL" 1 157 "0x85"
d G "T3_EXTERNAL" 1 158 "0x87"
d G "T3_EXTERNAL_SYNC" 1 159 "0x83"
d G "T3_DIV_BY_1" 1 161 "0"
d G "T3_DIV_BY_2" 1 162 "0x10"
d G "T3_DIV_BY_4" 1 163 "0x20"
d G "T3_DIV_BY_8" 1 164 "0x30"
d G "CCP_OFF" 1 170 "0"
d G "CCP_CAPTURE_FE" 1 171 "4"
d G "CCP_CAPTURE_RE" 1 172 "5"
d G "CCP_CAPTURE_DIV_4" 1 173 "6"
d G "CCP_CAPTURE_DIV_16" 1 174 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 175 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 176 "9"
d G "CCP_COMPARE_INT" 1 177 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 178 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 179 "0xB"
d G "CCP_PWM" 1 180 "0xC"
d G "CCP_PWM_PLUS_1" 1 181 "0x1c"
d G "CCP_PWM_PLUS_2" 1 182 "0x2c"
d G "CCP_PWM_PLUS_3" 1 183 "0x3c"
d G "CCP_USE_TIMER3" 1 184 "0x100"
v G "CCP_1" 1 185 "int16"
d G "CCP_PWM_H_H" 1 190 "0x0c"
d G "CCP_PWM_H_L" 1 191 "0x0d"
d G "CCP_PWM_L_H" 1 192 "0x0e"
d G "CCP_PWM_L_L" 1 193 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 195 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 196 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 197 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 199 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 200 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 201 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 202 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 203 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 204 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 205 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 207 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 208 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 209 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 211 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 212 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 213 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 215 "0x80000000"
v G "CCP_2" 1 217 "int16"
d G "PSP_ENABLED" 1 226 "0x10"
d G "PSP_DISABLED" 1 227 "0"
d G "SPI_MASTER" 1 234 "0x20"
d G "SPI_SLAVE" 1 235 "0x24"
d G "SPI_L_TO_H" 1 236 "0"
d G "SPI_H_TO_L" 1 237 "0x10"
d G "SPI_CLK_DIV_4" 1 238 "0"
d G "SPI_CLK_DIV_16" 1 239 "1"
d G "SPI_CLK_DIV_64" 1 240 "2"
d G "SPI_CLK_T2" 1 241 "3"
d G "SPI_SS_DISABLED" 1 242 "1"
d G "SPI_SAMPLE_AT_END" 1 244 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 245 "0x4000"
d G "UART_ADDRESS" 1 251 "2"
d G "UART_DATA" 1 252 "4"
d G "UART_AUTODETECT" 1 253 "8"
d G "UART_AUTODETECT_NOWAIT" 1 254 "9"
d G "UART_WAKEUP_ON_RDA" 1 255 "10"
d G "UART_SEND_BREAK" 1 256 "13"
d G "A0_A3_A1_A3" 1 260 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 261 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 262 "0xbcf05"
d G "NC_NC_NC_NC" 1 263 "0x0ff07"
d G "A0_A3_A1_A2" 1 264 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 265 "0x9ef01"
d G "A0_VR_A1_VR" 1 266 "0x3ff06"
d G "A3_VR_A2_VR" 1 267 "0xcff0e"
d G "CP1_INVERT" 1 268 "0x0000010"
d G "CP2_INVERT" 1 269 "0x0000020"
d G "VREF_LOW" 1 277 "0xa0"
d G "VREF_HIGH" 1 278 "0x80"
d G "VREF_F5" 1 280 "0x40"
d G "VREF_COMP" 1 281 "0x10"
d G "LVD_LVDIN" 1 286 "0x1F"
d G "LVD_45" 1 287 "0x1E"
d G "LVD_42" 1 288 "0x1D"
d G "LVD_40" 1 289 "0x1C"
d G "LVD_38" 1 290 "0x1B"
d G "LVD_36" 1 291 "0x1A"
d G "LVD_35" 1 292 "0x19"
d G "LVD_33" 1 293 "0x18"
d G "LVD_30" 1 294 "0x17"
d G "LVD_28" 1 295 "0x16"
d G "LVD_27" 1 296 "0x15"
d G "LVD_25" 1 297 "0x14"
d G "LVD_24" 1 298 "0x13"
d G "LVD_23" 1 299 "0x12"
d G "LVD_22" 1 300 "0x11"
d G "LVD_21" 1 301 "0x10"
d G "LVD_TRIGGER_BELOW" 1 303 "0"
d G "LVD_TRIGGER_ABOVE" 1 304 "0x80"
d G "OSC_31KHZ" 1 310 "0"
d G "OSC_125KHZ" 1 311 "0x10"
d G "OSC_250KHZ" 1 312 "0x20"
d G "OSC_500KHZ" 1 313 "0x30"
d G "OSC_1MHZ" 1 314 "0x40"
d G "OSC_2MHZ" 1 315 "0x50"
d G "OSC_4MHZ" 1 316 "0x60"
d G "OSC_8MHZ" 1 317 "0x70"
d G "OSC_16MHZ" 1 318 "0x4060"
d G "OSC_32MHZ" 1 319 "0x4070"
d G "OSC_TIMER1" 1 321 "1"
d G "OSC_INTRC" 1 322 "2"
d G "OSC_NORMAL" 1 323 "0"
d G "OSC_IDLE_MODE" 1 325 "0x80"
d G "OSC_31250" 1 326 "0x8000"
d G "OSC_PLL_ON" 1 327 "0x4000"
d G "OSC_PLL_OFF" 1 328 "0"
d G "OSC_STATE_STABLE" 1 332 "4"
d G "OSC_STATE_EXT_RUNNING" 1 333 "8"
d G "ADC_OFF" 1 340 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 341 "0x100"
d G "ADC_CLOCK_DIV_4" 1 342 "0x04"
d G "ADC_CLOCK_DIV_8" 1 343 "0x01"
d G "ADC_CLOCK_DIV_16" 1 344 "0x05"
d G "ADC_CLOCK_DIV_32" 1 345 "0x02"
d G "ADC_CLOCK_DIV_64" 1 346 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 347 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 349 "0x00"
d G "ADC_TAD_MUL_2" 1 350 "0x08"
d G "ADC_TAD_MUL_4" 1 351 "0x10"
d G "ADC_TAD_MUL_6" 1 352 "0x18"
d G "ADC_TAD_MUL_8" 1 353 "0x20"
d G "ADC_TAD_MUL_12" 1 354 "0x28"
d G "ADC_TAD_MUL_16" 1 355 "0x30"
d G "ADC_TAD_MUL_20" 1 356 "0x38"
d G "NO_ANALOGS" 1 359 "0x0F" "None"
d G "ALL_ANALOG" 1 360 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 361 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 362 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 363 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 364 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 365 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 366 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 367 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 368 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 369 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 370 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 371 "0x0D" "A0 A1"
d G "AN0" 1 372 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 373 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 374 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 375 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 376 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 377 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 378 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 379 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 380 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 381 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 382 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 383 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 384 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 387 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 388 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 389 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 390 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 394 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 395 "1"
d G "ADC_READ_ONLY" 1 396 "6"
d G "L_TO_H" 1 408 "0x40"
d G "H_TO_L" 1 409 "0"
d G "GLOBAL" 1 411 "0xF2C0"
d G "INT_RTCC" 1 412 "0xF220"
d G "INT_TIMER0" 1 413 "0xF220"
d G "INT_TIMER1" 1 414 "0x9D01"
d G "INT_TIMER2" 1 415 "0x9D02"
d G "INT_TIMER3" 1 416 "0xA002"
d G "INT_EXT" 1 417 "0xF210"
d G "INT_EXT1" 1 418 "0xF008"
d G "INT_EXT2" 1 419 "0xF010"
d G "INT_RB" 1 420 "0xFFF208"
d G "INT_PSP" 1 421 "0x9D80"
d G "INT_AD" 1 422 "0x9D40"
d G "INT_RDA" 1 423 "0x9D20"
d G "INT_TBE" 1 424 "0x9D10"
d G "INT_SSP" 1 425 "0x9D08"
d G "INT_CCP1" 1 426 "0x9D04"
d G "INT_CCP2" 1 427 "0xA001"
d G "INT_BUSCOL" 1 428 "0xA008"
d G "INT_LOWVOLT" 1 429 "0xA004"
d G "INT_COMP" 1 430 "0xA040"
d G "INT_EEPROM" 1 431 "0xA010"
d G "INT_OSCF" 1 432 "0xA080"
D G "VERSAO" 2 5 ""V1.00""
D G "ENDERECO_BAREMETAL" 2 7 "1"
D G "SIM" 2 9 "1"
D G "NAO" 2 10 "0"
D G "MAX_TAM_BUFFER" 2 13 "20"
D G "STX" 2 14 "0x02"
D G "CHECKSUM_OK" 2 15 "1"
D G "FALHA_CHECKSUM" 2 16 "0"
D G "RECEPCAO_OK" 2 17 "1"
D G "SEM_RECEPCAO" 2 18 "0"
D G "ESTADO_STX" 2 21 "1"
D G "ESTADO_ENDERECO" 2 22 "2"
D G "ESTADO_OPCODE" 2 23 "3"
D G "ESTADO_TAMANHO" 2 24 "4"
D G "ESTADO_CHECKSUM" 2 25 "5"
D G "ESTADO_BUFFER" 2 26 "6"
D G "OPCODE_RESET_CONSUMO" 2 29 "'R'"
D G "OPCODE_LEITURA_CONSUMO" 2 30 "'L'"
D G "OPCODE_LEITURA_VAZAO" 2 31 "'V'"
D G "OPCODE_LEITURA_VERSAO" 2 32 "'Q'"
D G "OPCODE_ENTRA_EM_CALIBRACAO" 2 33 "'E'"
D G "OPCODE_SAI_DA_CALIBRACAO" 2 34 "'S'"
D G "ENDERECOCHAVE" 2 37 "1"
D G "TEMPO_SALVAMENTO_CONSUMO_SEGUNDOS" 2 38 "18000" "5h"
D G "ENDERECOCALIBRACAO" 2 41 "64"
T G "TDadosProtocoloLeitorAgua" 2 52 "{int8 Endereco,int8 Opcode,int8 TamanhoMensagem,int8 CheckSum,int8[20] Buffer}" "variáveis globais"
V G "ContadorPulsos" 2 55 "int16"
V G "FrequenciaCalculada" 2 56 "int16"
V G "VazaoCalculada" 2 57 "float"
V G "DadosProtocoloLeitorAgua" 2 58 "TDadosProtocoloLeitorAgua"
V G "IndiceBuffer" 2 59 "int8"
V G "EstadoSerial" 2 60 "int8"
V G "ContadorIntTimer" 2 61 "int8"
V G "RecebeuBufferCompleto" 2 62 "int8"
V G "VazaoAscii" 2 63 "int8[7]"
V G "ConsumoCalculado" 2 64 "float"
V G "ConsumoAscii" 2 65 "int8[7]"
V G "TempoSalvamentoConsumo" 2 66 "int16"
V G "ChaveEEPROM" 2 67 "int8[1]"
V G "VersaoEquipamento" 2 68 "int8[1]"
V G "PulsosPorLitro" 2 69 "int16" "contém o numero de pulsos do sensor equivalentes a 1l de água consumido"
V G "DeveGravarConsumo" 2 70 "int8"
V G "EstaEmModoCalibracao" 2 71 "int8" "indica se equipamento está em modo de calibração"
D G "BREATHING_LIGHT" 0 17 "PIN_A0"
D G "TAMANHO_MSG_RESPOSTA" 0 18 "sizeof(TDadosProtocoloLeitorAgua) + 2"
D G "TAMANHO_CHAVE_EEPROM" 0 19 "sizeof(ChaveEEPROM)"
D G "TAMANHO_VERSAO" 0 20 "sizeof(VersaoEquipamento)-1"
D G "TAMANHO_VAZAO_ASCII" 0 21 "6"
D G "TAMANHO_CONSUMO_ASCII" 0 22 "6"
C L "ConfigInterrupcaoEXT" 0 14 1 "FUNCTION"
F G "ConfigInterrupcaoEXT" 0 25 "void()"
F G "ConfigInterrupcaoUART" 0 26 "void()"
F G "ConfigTimer1" 0 27 "void()"
F G "TrataMensagem" 0 28 "void()"
F G "LeConsumoAcumulado" 0 29 "void()"
F G "LeCalibracaoSensor" 0 30 "void()"
F G "SalvaCalibracaoSensor" 0 31 "void()"
F G "ResetConsumoAcumulado" 0 32 "void()"
F G "ResetCalibracaoSensor" 0 33 "void()"
V L "EnderecoInicialChave" 0 34 "int8"
F G "VerificaChaveEEPROM" 0 34 "int8(int8 EnderecoInicialChave)"
V L "Opcode" 0 35 "int8"
V L "Tamanho" 0 35 "int8"
V L "Dado" 0 35 "*int8"
F G "MontaEEnviaMensagem" 0 35 "void(int8 Opcode,int8 Tamanho,*int8 Dado)"
V L "Opcode" 0 36 "int8"
F G "MontaEEnviaMensagemNula" 0 36 "void(int8 Opcode)"
F G "AguardaSTX" 0 37 "void()"
V L "ByteRecebido" 0 38 "int8"
F G "AguardaEndereco" 0 38 "void(int8 ByteRecebido)"
V L "ByteRecebido" 0 39 "int8"
F G "AguardaOpcode" 0 39 "void(int8 ByteRecebido)"
V L "ByteRecebido" 0 40 "int8"
F G "AguardaTamanho" 0 40 "void(int8 ByteRecebido)"
V L "ByteRecebido" 0 41 "int8"
F G "AguardaCheckSum" 0 41 "void(int8 ByteRecebido)"
V L "ByteRecebido" 0 42 "int8"
F G "AguardaBuffer" 0 42 "void(int8 ByteRecebido)"
F G "CalculaCheckSum" 0 43 "int8()"
V L "ByteRecebido" 0 44 "int8"
F G "MaquinaEstadoSerial" 0 44 "void(int8 ByteRecebido)" "tratamento da interrupção externa"
F G "EXT_isr" 0 50 "void()"
C L "serial_isr" 0 14 1 "FUNCTION"
F G "serial_isr" 0 57 "void()"
V L "ByteLido" 0 58 "int8"
C L "TrataTimer1" 0 14 1 "FUNCTION"
F G "TrataTimer1" 0 66 "void()"
C L "TrataTimer1" 0 14 1 "FUNCTION"
C L "TrataTimer1" 0 14 1 "FUNCTION"
C L "TrataTimer1" 0 14 1 "FUNCTION"
C L "TrataTimer1" 0 14 1 "FUNCTION"
C L "TrataTimer1" 0 14 1 "FUNCTION"
C L "TrataTimer1" 0 14 1 "FUNCTION"
C L "TrataTimer1" 0 14 4 "FUNCTION"
C L "TrataTimer1" 0 14 1 "FUNCTION"
C L "TrataTimer1" 0 14 1 "FUNCTION"
C L "TrataTimer1" 0 14 1 "FUNCTION"
C L "TrataTimer1" 0 14 1 "FUNCTION"
C L "TrataTimer1" 0 14 1 "FUNCTION"
C L "TrataTimer1" 0 14 1 "FUNCTION"
C L "TrataTimer1" 0 14 1 "FUNCTION"
C L "AguardaSTX" 0 14 3 "FUNCTION"
V L "ByteRecebido" 0 143 "int8"
F G "AguardaSTX" 0 144 "void(int8 ByteRecebido)"
C L "AguardaSTX" 0 14 1 "FUNCTION"
C L "AguardaEndereco" 0 14 3 "FUNCTION"
V L "ByteRecebido" 0 157 "int8"
F G "AguardaEndereco" 0 158 "void(int8 ByteRecebido)"
C L "AguardaOpcode" 0 14 3 "FUNCTION"
V L "ByteRecebido" 0 170 "int8"
F G "AguardaOpcode" 0 171 "void(int8 ByteRecebido)"
C L "AguardaTamanho" 0 14 3 "FUNCTION"
V L "ByteRecebido" 0 179 "int8"
F G "AguardaTamanho" 0 180 "void(int8 ByteRecebido)"
C L "AguardaTamanho" 0 14 1 "FUNCTION"
C L "AguardaCheckSum" 0 14 3 "FUNCTION"
V L "ByteRecebido" 0 193 "int8"
F G "AguardaCheckSum" 0 194 "void(int8 ByteRecebido)"
C L "AguardaBuffer" 0 14 3 "FUNCTION"
V L "ByteRecebido" 0 211 "int8"
F G "AguardaBuffer" 0 212 "void(int8 ByteRecebido)"
C L "AguardaBuffer" 0 14 1 "FUNCTION"
C L "CalculaCheckSum" 0 14 3 "FUNCTION"
F G "CalculaCheckSum" 0 234 "int8()"
V L "CheckSumCalculado" 0 235 "int8"
V L "i" 0 236 "int8"
C L "MaquinaEstadoSerial" 0 14 3 "FUNCTION"
V L "ByteRecebido" 0 255 "int8"
F G "MaquinaEstadoSerial" 0 256 "void(int8 ByteRecebido)"
C L "MaquinaEstadoSerial" 0 14 1 "FUNCTION"
C L "MaquinaEstadoSerial" 0 14 1 "FUNCTION"
C L "ConfigInterrupcaoUART" 0 14 3 "FUNCTION"
F G "ConfigInterrupcaoUART" 0 311 "void()"
C L "ConfigInterrupcaoEXT" 0 14 3 "FUNCTION"
F G "ConfigInterrupcaoEXT" 0 320 "void()"
C L "ConfigTimer1" 0 14 3 "FUNCTION"
F G "ConfigTimer1" 0 332 "void()" "- Frequencia do oscilador interno (4000000/4)=1Mhz (por default, o PIC funciona a 1/4 da frequencia de clock estabelecida)"
C L "ConfigTimer1" 0 14 9 "FUNCTION"
C L "MontaEEnviaMensagem" 0 14 3 "FUNCTION"
V L "Opcode" 0 355 "int8"
V L "Tamanho" 0 355 "int8"
V L "Dado" 0 355 "*int8"
F G "MontaEEnviaMensagem" 0 356 "void(int8 Opcode,int8 Tamanho,*int8 Dado)"
V L "BufferAscii" 0 357 "int8[26]"
V L "CheckSumMsg" 0 358 "int8"
V L "i" 0 359 "int8"
V L "ptrDado" 0 360 "*int8"
C L "MontaEEnviaMensagem" 0 14 1 "FUNCTION"
C L "MontaEEnviaMensagem" 0 14 1 "FUNCTION"
C L "MontaEEnviaMensagemNula" 0 14 4 "FUNCTION"
V L "Opcode" 0 392 "int8"
F G "MontaEEnviaMensagemNula" 0 393 "void(int8 Opcode)"
V L "BufferAscii" 0 394 "int8[26]"
C L "MontaEEnviaMensagemNula" 0 14 2 "FUNCTION"
C L "TrataMensagem" 0 14 3 "FUNCTION"
F G "TrataMensagem" 0 411 "void()"
V L "DadoVazio" 0 412 "int8"
C L "TrataMensagem" 0 14 1 "FUNCTION"
C L "ResetConsumoAcumulado" 0 14 3 "FUNCTION"
F G "ResetConsumoAcumulado" 0 475 "void()"
V L "i" 0 476 "int8"
V L "EnderecoEscritaEEPROM" 0 477 "int8" "deliga todas interrupções"
C L "ResetConsumoAcumulado" 0 14 1 "FUNCTION"
C L "ResetConsumoAcumulado" 0 14 1 "FUNCTION"
C L "ResetConsumoAcumulado" 0 14 1 "FUNCTION"
C L "ResetCalibracaoSensor" 0 14 3 "FUNCTION"
F G "ResetCalibracaoSensor" 0 519 "void()"
V L "i" 0 520 "int8"
V L "EnderecoEscritaEEPROM" 0 521 "int8" "deliga todas interrupções"
C L "ResetCalibracaoSensor" 0 14 1 "FUNCTION"
C L "ResetCalibracaoSensor" 0 14 1 "FUNCTION"
C L "ResetCalibracaoSensor" 0 14 1 "FUNCTION"
C L "VerificaChaveEEPROM" 0 14 4 "FUNCTION"
V L "EnderecoInicialChave" 0 565 "int8"
F G "VerificaChaveEEPROM" 0 566 "int8(int8 EnderecoInicialChave)"
V L "i" 0 567 "int8"
V L "Iguais" 0 568 "int8"
C L "VerificaChaveEEPROM" 0 14 1 "FUNCTION"
C L "LeConsumoAcumulado" 0 14 3 "FUNCTION"
F G "LeConsumoAcumulado" 0 588 "void()"
V L "EnderecoLeituraEEPROM" 0 589 "int8"
V L "i" 0 590 "int8"
C L "LeConsumoAcumulado" 0 14 1 "FUNCTION"
C L "LeConsumoAcumulado" 0 14 1 "FUNCTION"
C L "LeCalibracaoSensor" 0 14 3 "FUNCTION"
F G "LeCalibracaoSensor" 0 611 "void()"
V L "EnderecoLeituraEEPROM" 0 612 "int8"
V L "i" 0 613 "int8"
C L "LeCalibracaoSensor" 0 14 1 "FUNCTION"
C L "LeCalibracaoSensor" 0 14 1 "FUNCTION"
C L "SalvaCalibracaoSensor" 0 14 3 "FUNCTION"
F G "SalvaCalibracaoSensor" 0 636 "void()"
V L "EnderecoEscritaEEPROM" 0 637 "int8"
V L "i" 0 638 "int8" "deliga todas interrupções"
C L "SalvaCalibracaoSensor" 0 14 1 "FUNCTION"
C L "SalvaCalibracaoSensor" 0 14 1 "FUNCTION"
C L "SalvaCalibracaoSensor" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
F G "MAIN" 0 669 "void()"
V L "i" 0 670 "int8"
V L "EnderecoEscritaEEPROM" 0 671 "int8" "inicialização de variáveis globais"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
