ÀÄleitorfluxoagua
   ÃÄMAIN  0/236  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄLeConsumoAcumulado  0/86  Ram=7
   ³  ³  ÃÄVerificaChaveEEPROM  0/94  Ram=6
   ³  ³  ³  ÀÄ@const63  0/46  Ram=0
   ³  ³  ÀÄResetConsumoAcumulado  0/214  Ram=5
   ³  ³     ÃÄ@const63  0/46  Ram=0
   ³  ³     ÃÄConfigInterrupcaoUART  0/8  Ram=0
   ³  ³     ÀÄConfigInterrupcaoEXT  0/14  Ram=0
   ³  ÃÄLeCalibracaoSensor  0/86  Ram=7
   ³  ³  ÃÄVerificaChaveEEPROM  0/94  Ram=6
   ³  ³  ³  ÀÄ@const63  0/46  Ram=0
   ³  ³  ÀÄResetCalibracaoSensor  0/212  Ram=5
   ³  ³     ÃÄ@const63  0/46  Ram=0
   ³  ³     ÃÄConfigInterrupcaoUART  0/8  Ram=0
   ³  ³     ÀÄConfigInterrupcaoEXT  0/14  Ram=0
   ³  ÃÄConfigInterrupcaoUART  0/8  Ram=0
   ³  ÃÄConfigInterrupcaoEXT  0/14  Ram=0
   ³  ÃÄConfigTimer1  0/24  Ram=0
   ³  ÃÄTrataMensagem  0/152  Ram=1
   ³  ³  ÃÄResetConsumoAcumulado  0/214  Ram=5
   ³  ³  ³  ÃÄ@const63  0/46  Ram=0
   ³  ³  ³  ÃÄConfigInterrupcaoUART  0/8  Ram=0
   ³  ³  ³  ÀÄConfigInterrupcaoEXT  0/14  Ram=0
   ³  ³  ÃÄMontaEEnviaMensagemNula  0/84  Ram=29
   ³  ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄMontaEEnviaMensagem  0/160  Ram=36
   ³  ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄMontaEEnviaMensagem  0/160  Ram=36
   ³  ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄMontaEEnviaMensagem  0/160  Ram=36
   ³  ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄMontaEEnviaMensagemNula  0/84  Ram=29
   ³  ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄSalvaCalibracaoSensor  0/194  Ram=5
   ³  ³  ³  ÃÄ@const63  0/46  Ram=0
   ³  ³  ³  ÃÄConfigInterrupcaoUART  0/8  Ram=0
   ³  ³  ³  ÀÄConfigInterrupcaoEXT  0/14  Ram=0
   ³  ³  ÃÄMontaEEnviaMensagemNula  0/84  Ram=29
   ³  ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ÃÄConfigInterrupcaoUART  0/8  Ram=0
   ³  ÀÄConfigInterrupcaoEXT  0/14  Ram=0
   ÃÄEXT_isr  0/12  Ram=0
   ÃÄserial_isr  0/18  Ram=1
   ³  ÃÄ@GETCH_BIU_1  0/24  Ram=0
   ³  ÀÄMaquinaEstadoSerial  0/92  Ram=1
   ³     ÃÄAguardaSTX  0/36  Ram=1
   ³     ³  ÀÄ@MEMSET  0/26  Ram=0
   ³     ÃÄAguardaEndereco  0/22  Ram=1
   ³     ÃÄAguardaOpcode  0/12  Ram=1
   ³     ÃÄAguardaTamanho  0/24  Ram=1
   ³     ÃÄAguardaCheckSum  0/26  Ram=1
   ³     ÃÄAguardaBuffer  0/60  Ram=3
   ³     ³  ÀÄCalculaCheckSum  0/74  Ram=3
   ³     ÀÄ@MEMSET  0/26  Ram=0
   ÀÄTrataTimer1  0/522  Ram=4
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@PRINTF_L32D_119FPFPF  0/382  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@PRINTF_L32D_119FPFPF  0/382  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@DIVFF  0/348  Ram=14
      ÃÄ@ADDFF  0/620  Ram=16
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@PRINTF_L32D_119FPFPF  0/382  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@PRINTF_L32D_119FPFPF  0/382  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÃÄ@SPRINTF  0/28  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄConfigInterrupcaoUART  0/8  Ram=0
      ÀÄConfigInterrupcaoEXT  0/14  Ram=0
