[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=leitorfluxoagua.ESYM
Folder=Intermediary
[File001]
Location=C:\Apresentação QCON 2016\Demonstração\LeitorFluxoAguaCCS\leitorfluxoagua.o
Folder=Intermediary
[File002]
Location=leitorfluxoagua.HEX
Folder=Output
[File003]
Location=leitorfluxoagua.LST
Folder=Output
[File004]
Location=leitorfluxoagua.ERR
Folder=Output
[File005]
Location=leitorfluxoagua.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
